<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bordas</title>
    <style>
        .conteudo{
            border: 10px solid green;
        }
        .conteudo1{
            border: 13px dotted green;
        }
        .conteudo2{
            border: 13px dashed green;
        }
        .conteudo3{
            border: 13px double green;
        }
        .conteudo4{
            border: 13px groove green;
        }
        .conteudo5{
            border: 13px ridge green;
        }
        .conteudo6{
            border: 13px inset green;
        }
        .conteudo7{
            border: 13px outset green;
        }
        .conteudo8{
            border: none;
        }
        .conteudo9{
            border: 13px hidden;
        }
        .conteudo10{
            border-width: 20px;
            border-style: solid;
            border-color: red green pink yellow;
        }
    </style>

</head>
<body>
    <p class="conteudo">borda soloid</p><br>
    <p class="conteudo1">borda dotted</p><br>
    <p class="conteudo2">borda dashed</p><br>
    <p class="conteudo3">borda double</p><br>
    <p class="conteudo4">borda groove</p><br>
    <p class="conteudo5">borda ridge</p><br>
    <p class="conteudo6">borda inset</p><br>
    <p class="conteudo7">borda outset</p><br>
    <p class="conteudo8">borda none</p><br>
    <p class="conteudo9">borda hidden</p><br>
    

    <p class="conteudo10">bordas diferenciadas</p>
</body>
</html>