<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte</title>
    <style>
        .fonte{
            border: 3px;
            border-style: double;
            border-color: black;
            font-family: "Home Christmas", serif;
            font-size: 40px;
            color: deeppink;
            text-align: center;
        }
        .fonte2{
            border: 3px;
            border-style: double;
            border-color: black;
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
            color: rgb(72, 255, 0);
            text-align: center;
        }
        #corpo{
            background-color: black;
        }
    </style>

</head>
<body id="corpo">
    <p class="fonte">
        esse é um exemplo de uso de fonte, o nome dessa fonte é: Home Christmas e caso o usuario nao tenha instalado sera exibido a fonte generica serif
    </p>
    <p class="fonte2">
        esse é um exemplo de uso de fonte, o nome dessa fonte é: 'Times New Roman', Times, serif
    </p>
</body>
</html>