<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho</title>
<style>
    div{
        font-size: 20px;
    }
    .filho{
        font-size: 1em;
    }
    .filho{
        color: deeppink;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .filho2{
        color: aqua;
        font-style: italic;
        font-weight: 450;
    }
    .filho3{
        color: orangered;
        font-family: fantasy, Arial, Helvetica, sans-serif;
    }
    .filho4{
        color:rgb(132, 0, 255); 
        font-weight: 900;
    }
    .filho5{
        color: rgb(255, 0, 0);
        font-size: 115%;
    }
    .filho6{
        color: rgb(255, 255, 0);
        font-style: oblique;
    }
    .filho7{
        color: rgb(0, 225, 255);
        font-family: fantasy, arial, sans-serif;
    }
    body{
        background-color: black;
    }
    p{
        color: rgb(255, 255, 255);
        text-align: center;
    }
    div{
        padding: 1em;
        margin: 2em;
        border: 3px double white;
        border-radius: 17px;
        box-shadow: 7px 6px 8px 2px whitesmoke;
    }
    h1{
        text-align: center;
        font-size: 2em;
        color: white;
    }
    h3{
        text-align: center;
        color: wheat;
    }
</style>

</head>
<body>
    <h1>Treino com css</h1>
    <h3>Principais assuntos: Cor e font-family</h3>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet eget orci et pharetra. Quisque eget purus eu nibh hendrerit imperdiet. Proin a neque purus. Donec sit amet elementum enim, eu molestie nisl. Fusce ultrices eu risus at pretium. Fusce neque arcu, eleifend eu neque semper, blandit feugiat massa. Vestibulum fringilla placerat ante quis pellentesque. Ut finibus ante non semper auctor. Sed at lorem nec leo ultricies commodo ornare eget orci. Aenean in lacus nec massa suscipit scelerisque.</p>
    </div>
    <div>
        <p class="filho">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet eget orci et pharetra. Quisque eget purus eu nibh hendrerit imperdiet. Proin a neque purus. Donec sit amet elementum enim, eu molestie nisl. Fusce ultrices eu risus at pretium. Fusce neque arcu, eleifend eu neque semper, blandit feugiat massa. Vestibulum fringilla placerat ante quis pellentesque. Ut finibus ante non semper auctor. Sed at lorem nec leo ultricies commodo ornare eget orci. Aenean in lacus nec massa suscipit scelerisque.</p>
    </div>
    <div>
        <p class="filho2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet eget orci et pharetra. Quisque eget purus eu nibh hendrerit imperdiet. Proin a neque purus. Donec sit amet elementum enim, eu molestie nisl. Fusce ultrices eu risus at pretium. Fusce neque arcu, eleifend eu neque semper, blandit feugiat massa. Vestibulum fringilla placerat ante quis pellentesque. Ut finibus ante non semper auctor. Sed at lorem nec leo ultricies commodo ornare eget orci. Aenean in lacus nec massa suscipit scelerisque.</p>
    </div>
    <div>
        <p class="filho3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet eget orci et pharetra. Quisque eget purus eu nibh hendrerit imperdiet. Proin a neque purus. Donec sit amet elementum enim, eu molestie nisl. Fusce ultrices eu risus at pretium. Fusce neque arcu, eleifend eu neque semper, blandit feugiat massa. Vestibulum fringilla placerat ante quis pellentesque. Ut finibus ante non semper auctor. Sed at lorem nec leo ultricies commodo ornare eget orci. Aenean in lacus nec massa suscipit scelerisque.</p>
    </div>
    <div>
        <p class="filho4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet eget orci et pharetra. Quisque eget purus eu nibh hendrerit imperdiet. Proin a neque purus. Donec sit amet elementum enim, eu molestie nisl. Fusce ultrices eu risus at pretium. Fusce neque arcu, eleifend eu neque semper, blandit feugiat massa. Vestibulum fringilla placerat ante quis pellentesque. Ut finibus ante non semper auctor. Sed at lorem nec leo ultricies commodo ornare eget orci. Aenean in lacus nec massa suscipit scelerisque.</p>
    </div>
    <div>
        <p class="filho5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet eget orci et pharetra. Quisque eget purus eu nibh hendrerit imperdiet. Proin a neque purus. Donec sit amet elementum enim, eu molestie nisl. Fusce ultrices eu risus at pretium. Fusce neque arcu, eleifend eu neque semper, blandit feugiat massa. Vestibulum fringilla placerat ante quis pellentesque. Ut finibus ante non semper auctor. Sed at lorem nec leo ultricies commodo ornare eget orci. Aenean in lacus nec massa suscipit scelerisque.</p>
    </div>
    <div>
        <p class="filho6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet eget orci et pharetra. Quisque eget purus eu nibh hendrerit imperdiet. Proin a neque purus. Donec sit amet elementum enim, eu molestie nisl. Fusce ultrices eu risus at pretium. Fusce neque arcu, eleifend eu neque semper, blandit feugiat massa. Vestibulum fringilla placerat ante quis pellentesque. Ut finibus ante non semper auctor. Sed at lorem nec leo ultricies commodo ornare eget orci. Aenean in lacus nec massa suscipit scelerisque.</p>
    </div>
    <div>
        <p class="filho7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet eget orci et pharetra. Quisque eget purus eu nibh hendrerit imperdiet. Proin a neque purus. Donec sit amet elementum enim, eu molestie nisl. Fusce ultrices eu risus at pretium. Fusce neque arcu, eleifend eu neque semper, blandit feugiat massa. Vestibulum fringilla placerat ante quis pellentesque. Ut finibus ante non semper auctor. Sed at lorem nec leo ultricies commodo ornare eget orci. Aenean in lacus nec massa suscipit scelerisque.</p>
    </div>
    <div> <!--Sem formatação-->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet eget orci et pharetra. Quisque eget purus eu nibh hendrerit imperdiet. Proin a neque purus. Donec sit amet elementum enim, eu molestie nisl. Fusce ultrices eu risus at pretium. Fusce neque arcu, eleifend eu neque semper, blandit feugiat massa. Vestibulum fringilla placerat ante quis pellentesque. Ut finibus ante non semper auctor. Sed at lorem nec leo ultricies commodo ornare eget orci. Aenean in lacus nec massa suscipit scelerisque</p>
    </div>
</body>
</html>