<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class e IDs</title>
	<style type="text/css">
		
		.title1 {
            color: aqua;
            font-size: 45px;
        }
        .title2{
            color: red;
        }
		.title3{
            color: cyan;
        }
        .p1{
            color: green;
        }
        .p2{
            color: blueviolet;
        }
        .p3{
            color: brown;
        }
        #cabecalho{
            background-color: rgb(240, 171, 234);
        }
        .coluna1{
            background-color: burlywood;
            padding: 15px;
        }
        .coluna2{
            background-color: hotpink;
            padding: 10px;
        }
        .coluna3{
            background-color: mediumblue;
            padding: 5px;
        }
        body{
            background-color: black;
        }
        .menu{
            font-size: 20px;
        }
        .img{
            width: 165px;
            height: 150px;
        }
	</style>
</head>
<body>

    <div>
        <div id="cabecalho">
            <img class="img" src="panda.png" >
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">quem somos</a></li>
                <li><a href="">contato</a></li>
            </ul>
        </div>

        <div class="coluna1">
            coluna 1
        </div>
        <div class="coluna2">
            coluna 2
        </div>
        <div class="coluna3">
            coluna 3
        </div>
    </div>
    <hr>
    <h1 class="title1">internal style (cascading style sheets)</h1>
    <p class="p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet eget orci et pharetra. Quisque eget purus eu nibh hendrerit imperdiet. Proin a neque purus. Donec sit amet elementum enim, eu molestie nisl. Fusce ultrices eu risus at pretium. Fusce neque arcu, eleifend eu neque semper, blandit feugiat massa. Vestibulum fringilla placerat ante quis pellentesque. Ut finibus ante non semper auctor. Sed at lorem nec leo ultricies commodo ornare eget orci. Aenean in lacus nec massa suscipit scelerisque.</p>
    <hr>	
    <h2 class="title2">internal style(cascading style sheets)</h2>
    <p class="p2">Ut id libero lacinia, auctor mauris non, efficitur mauris. Morbi hendrerit nunc id leo efficitur rhoncus vel quis justo. Aliquam erat volutpat. Nullam condimentum consectetur condimentum. Sed accumsan suscipit ipsum eget fringilla. Aliquam consequat ornare eros. Vestibulum in congue metus. Aenean ultricies commodo nunc id semper. Aliquam tincidunt ullamcorper ex, non blandit ex venenatis </p>
	<hr>
	<h3 class="title3">internal style (cascading style sheets)</h3>
    <p class="p3">Ut id libero lacinia, auctor mauris non, efficitur mauris. Morbi hendrerit nunc id leo efficitur rhoncus vel quis justo. Aliquam erat volutpat. Nullam condimentum consectetur condimentum. Sed accumsan suscipit ipsum eget fringilla. Aliquam consequat ornare eros. Vestibulum in congue metus. Aenean ultricies commodo nunc id semper. Aliquam tincidunt ullamcorper ex, non blandit ex venenatis </p>

</body>
</html>
