<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização</title>
    <style>
        body{
            background-color: rgb(119, 144, 212);
        }
        .conteudo{
            background-color: rgb(206, 224, 240);
            width: 800px;
            margin: 10px auto;
        }
        .pp{
            width: 350px;
            position: relative;
            top: -128px;
            left: 400px;
            border: 1px solid red;
            padding: 10px;
        }
        p{
            width: 350px;
            border: 1px solid red;
            padding: 10px;
        }
        .ppp{
            width: 350px;
            position: relative;
            top: -128px;
            left: 400px;
            border: 1px solid red;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div  class="conteudo">
        <h1> teste</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error eos praesentium est eveniet provident, necessitatibus labore explicabo sequi ad! Libero incidunt dolorum enim quidem placeat ratione nam, iusto aliquam suscipit.</p>
        <p class="pp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error eos praesentium est eveniet provident, necessitatibus labore explicabo sequi ad! Libero incidunt dolorum enim quidem placeat ratione nam, iusto aliquam suscipit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error eos praesentium est eveniet provident, necessitatibus labore explicabo sequi ad! Libero incidunt dolorum enim quidem placeat ratione nam, iusto aliquam suscipit.</p>
        <p class="ppp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error eos praesentium est eveniet provident, necessitatibus labore explicabo sequi ad! Libero incidunt dolorum enim quidem placeat ratione nam, iusto aliquam suscipit.</p>

    </div>
</body>
</html>